.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  padding: 80px 16px 32px;
  background: linear-gradient(111.49deg, rgba(255, 255, 255, 0.4) -8.95%, rgba(255, 255, 255, 0.09) 114%);
  backdrop-filter: blur(100px);
  border-radius: 25px;
}

.card:not(:first-child) {
  margin-left: 18px;
}

.icon {
  width: 64px;
  height: 64px;
  margin-bottom: 32px;
}

.title {
  margin-bottom: 4px;
  font-weight: bold;
}

.buttonLink {
  width: 100%;
}

.button {
  width: 100%;
  margin-top: 32px;
}

.awardContainer {
  position: absolute;
  top: 0;
  left: 50%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 12px;
  transform: translateX(-50%);
}

@media all and (min-width: 768px) {
  .card {
    padding-top: 94px;
  }

  .icon {
    margin-bottom: 80px;
  }
}
