.popup {
  position: fixed;
  bottom: 16px;
  right: 12px;
  left: 12px;
  border-radius: 32px;
  box-shadow: 0px 50px 80px rgba(0, 0, 0, 0.16), 0px 26px 40px rgba(0, 0, 0, 0.12), 0px 10px 15px rgba(0, 0, 0, 0.08), 0px 2px 5px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  z-index: 10;
}

.inner {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 12px;
  justify-items: center;
  padding: 24px 14px;
  z-index: 1;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../../images/bg-shapes/main.svg');
  background-position: center;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  z-index: 0;
}

.bgBlur {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(173.056px);
  z-index: 3;
}

.bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  transform: translateX(-1);
}

.textContainer {
  text-align: center;
}

.title {
  font-weight: 950;
  font-size: 20px;
  line-height: 140%;
}

.subtitle {
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
}

.closeIcon {
  cursor: pointer;
}

@media all and (min-width: 768px) {
  .popup {
    max-width: 829px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  .inner {
    grid-template-columns: auto 1fr auto auto;
    grid-gap: 16px;
    align-items: center;
    padding: 0 16px;
  }

  .textContainer {
    justify-self: start;
    text-align: start;
  }
}
