.cardTop {
  position: relative;
  min-height: 220px;
  margin: 0 -8px;
}

.bgShapeContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  border-radius: 32px;
  overflow: hidden;
}

.bgShapeContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.innerCard {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 14px;
  justify-items: center;
  width: 100%;
  padding: 24px 16px;
  border-radius: 32px;
  z-index: 2;
}

.logoImg {
  position: relative;
  width: 48px;
  height: 48px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.12), 0px 2px 5px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.05);
  border-radius: 50%;
}

.logoImg img {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.logoImg::before {
  position: absolute;
  content: '';
  width: 40px;
  height: 40px;
  background: black;
  border-radius: 50%;
  filter: blur(28px);
  bottom: -8px;
  left: 50%;
  backface-visibility: hidden;
  perspective: 1000;
  transform: translateX(-50%) translate3d(0,0,0);
  transform: translateX(-50%) translateZ(0);
  z-index: 0;
}

.time,
.workTitle {
  margin-bottom: 4px;
  text-align: center;
}

.time {
  font-size: 14px;
  line-height: 150%;
  font-weight: 300;
  color: rgba(238, 244, 255, 0.67);
}

.workTitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: white;
}

.description {
  font-size: 14px;
  line-height: 21px;
  color: rgba(245, 249, 255, 0.88);
}

.buttonLink {
  display: block;
  width: 100%;
  margin-top: 14px;
}

.button {
  width: 100%;
}

.artShadow {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  bottom: -64px;
  right: 0;
  z-index: 1;
}

.artShadow img {
  width: 100%;
  height: 100%;
}

@media all and (min-width: 768px) {
  .innerCard {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 12px;
    grid-row-gap: 16px;
    padding: 24px;
  }

  .description {
    grid-row: 2 / 2;
    grid-column: 1 / span 2;
  }

  .workInfo {
    justify-self: start;
    align-self: center;
  }

  .time {
    text-align: start;
  }

  .logoImg {
    width: 72px;
    height: 72px;
    margin: 0;
  }

  .description {
    justify-self: start;
  }
}
