.workExperience {
  padding: 0 16px;
  margin-top: 90px;
}

.title {
  margin-bottom: 8px;
  text-align: center;
}

.subtitle {
  margin-bottom: 32px;
  text-align: center;
}

.skillBlock {
  margin-bottom: 32px;
}

.list li {
  margin-bottom: 16px;
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  color: rgba(12, 33, 51, 0.78);
}

.list li::before {
  content: "â€¢";
  display: inline-block;
  margin-right: 6px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 416px));
  grid-column-gap: 32px;
  justify-content: center;
}

@media all and (min-width: 768px) {
  .workExperience {
    margin-top: 190px;
  }

  .title {
    margin-bottom: 16px;
  }

  .subtitle {
    margin-bottom: 48px;
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
